* {
  padding: 0;
  margin: 0;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
  grid-gap: 5px;
  &__item {
    display: flex;
    flex-direction: column;
    background-color: #1f20410A;
    &:nth-child(7n + 1), &:nth-child(7n + 3) {
      grid-row: span 2;
    }
    &:nth-child(n + 5) {
      grid-column: 1 / -1;
      grid-row: span 2;
    }
    @media (max-width: 1024px) {
      &:nth-child(n) {
        grid-column: -1 / 1;
      }
    }
  }
}

.cfg-v43 {
  display: flex;
  justify-content: space-around;
  background-color: #6FCF973F;
  font-family: Arial, Helvetica, sans-serif;
  &__group {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  input {
    margin: 5px;
    &[type="number"] {
      width: 70px;
    }
  }
  @media (max-width: 425px) {
    flex-direction: column;
    align-items: center;
  }
}
